"""Learnt about the file path absolute file path and relative file path ,hence relative file path is most used in web development
<h1>All the Animals</h1>
<h2>Rabbit:</h2>
<img src="./rabbit.png"/>

<h2>Cat:</h2>
<img src="./Folder3/cat.png" />
<h2>Dog:</h2>
<img src="../dog.png"/>
<h2>Fish:</h2>
<img src="../Folder1/fish.png" />
<h2>Bird:</h2>
<img src="../Folder1/Folder2/bird.png" />

#multipage website
<h1>Welcome to My Website!</h1>
<!-- Add an image of yourself that links to the about page -->
<a href="./public/about.html"><img src="./assets/images/cat.png" alt="cat" /></a>
<hr />

<!-- Add a link to your contact me page here -->
<a href="./public/contact.html">Contact Me</a>
